{
  "name": "@zos-apps/tldraw",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "zos": {
    "id": "ai.hanzo.tldraw",
    "name": "tldraw",
    "icon": "🖌️",
    "category": "creative",
    "description": "A tiny little drawing app",
    "permissions": [
      "storage.local",
      "network"
    ],
    "window": {
      "defaultSize": {
        "width": 1200,
        "height": 800
      },
      "resizable": true
    },
    "about": "Collaborative whiteboard for drawing and diagramming.",
    "help": [
      "Select tool from sidebar",
      "Draw on canvas",
      "Share to collaborate"
    ],
    "docs": "https://zos-apps.github.io/tldraw",
    "site": "https://github.com/zos-apps/tldraw",
    "features": [
      "Drawing tools",
      "Shapes",
      "Text",
      "Collaboration",
      "Export"
    ],
    "screenshots": {
      "hero": "screenshots/hero.png",
      "images": [
        "screenshots/1-main.png",
        "screenshots/2-feature.png"
      ]
    },
    "downloads": {
      "web": "https://zos-apps.github.io/tldraw"
    },
    "featured": true,
    "tags": [
      "utility",
      "tldraw"
    ],
    "releaseDate": "2024-12-28",
    "support": "https://github.com/zos-apps/tldraw/issues",
    "changelog": "https://github.com/zos-apps/tldraw/releases"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "description": "A tiny little drawing app",
  "homepage": "https://zos-apps.github.io/tldraw",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zos-apps/tldraw.git"
  },
  "bugs": {
    "url": "https://github.com/zos-apps/tldraw/issues"
  },
  "author": "Hanzo AI",
  "license": "MIT",
  "keywords": [
    "zos",
    "app",
    "tldraw",
    "macos",
    "desktop"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/zos-apps"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
